<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="system_default">System Default</string>
    <!-- Header -->
    <string name="header_title">Tricky Addon</string>
    <!-- Help Menu-->
    <string name="help_help_instructions">Вказівки</string>
    <string name="help_save_and_update">Зберегти</string>
    <string name="help_save_and_update_description">Зберегти поточну конфігурацію до файлу target.txt</string>
    <string name="help_refresh">Оновити</string>
    <string name="help_refresh_description">Оновити список застосунків та перелік виключень.</string>
    <string name="help_select_deselect">Виділити та прибрати виділення всіх</string>
    <string name="help_select_description">Вибрати чи прибрати виділення всіх застосунків у поточному інтерфейсі.</string>
    <string name="help_select_denylist">Виберіть із DenyList</string>
    <string name="help_select_denylist_description">Доступно лише у Magisk, обрати застосунки, які входять до DenyList. Рекомендовано.</string>
    <string name="help_deselect_unnecessary">Зняти виділення з необов&apos;язкових</string>
    <string name="help_deselect_unnecessary_description">Необов&apos;язкова категорія: Модуль Xposed, рут-менеджер, програми, пов&apos;язані з рутом, і загальні програми, які ніколи не перевіряють стан завантажувача. Ця опція вимагає підключення до інтернету.</string>
    <string name="help_add_system_app">Додати системний застосунок</string>
    <string name="help_add_system_app_description">Додати конкретний системний застосунок до списку.</string>
    <string name="help_set_keybox">Встановити AOSP та валідний ключ</string>
    <string name="help_set_keybox_description">Замінити tricky store keybox.xml. Ключа буде замінено на AOSP, якщо не буде валідного. Для використання валідного ключа потрібне з&apos;єднання з інтернетом.</string>
    <string name="help_set_custom_keybox">Встановити власний ключ</string>
    <string name="help_set_custom_keybox_description">Імпортувати ключі зі сховища вашого пристрою. Підтримуються лише xml файли.</string>
    <string name="help_set_security_patch">Встановити патч безпеки</string>
    <string name="help_set_security_patch_description">Встановити власну підміну патчу безпеки. Автоконфігурація використовуватиме патч безпеки з модуля PIF. Залиште порожнім і збережіть, щоб вимкнути автоконфігурацію.</string>
    <string name="help_set_verified_boot_hash">Встановити перевірений хеш завантаження</string>
    <string name="help_set_verified_boot_hash_description">Отримати значення verifiedBootHash з Key Attestation Demo. Виправляє ненормальний стан завантаження шляхом скидання ro.boot.vbmeta.digest.</string>
    <!-- Update -->
    <string name="update_update_available">Нова версія готова</string>
    <string name="update_redirect_to_release">натисніть, щоб завантажити найновішу версію</string>
    <string name="update_changelog">Список змін</string>
    <string name="update_install">Встановити</string>
    <string name="update_reboot">Перезавантажити</string>
    <!-- Search -->
    <string name="search_bar_search_placeholder">Пошук</string>
    <!-- Functional Button -->
    <string name="functional_button_save_and_update_button">Зберегти</string>
    <string name="functional_button_uninstall_webui">Деінсталювати WebUI</string>
    <!-- Loading -->
    <string name="loading_loading">Завантаження...</string>
    <!-- Menu -->
    <string name="menu_refresh">Оновити</string>
    <string name="menu_select_all">Вибрати все</string>
    <string name="menu_deselect_all">Прибрати усі позначки</string>
    <string name="menu_select_denylist">Вибрати із DenyList</string>
    <string name="menu_deselect_unnecessary">Прибрати необов&apos;язкові</string>
    <string name="menu_add_system_app">Додати системний застосунок</string>
    <string name="menu_set_aosp_keybox">Встановити AOSP ключ</string>
    <string name="menu_set_unknown_keybox">Встановити невідомий ключ</string>
    <string name="menu_set_valid_keybox">Встановити валідний ключ</string>
    <string name="menu_set_custom_keybox">Встановити користувацький ключ</string>
    <string name="menu_set_verified_boot_hash">Встановити перевірений хеш завантаження</string>
    <string name="menu_set_security_patch">Встановити патч безпеки</string>
    <string name="menu_about">Деталі</string>
    <string name="menu_shortcut">Створити значок на домашньому екрані</string>
    <!-- Boot Hash -->
    <string name="boot_hash_title">Хеш завантаження</string>
    <string name="boot_hash_input_placeholder">Вставте перевірений хеш завантаження сюди</string>
    <string name="boot_hash_save_button">Зберегти</string>
    <!-- About -->
    <string name="about_module_name_line1">Tricky Addon</string>
    <string name="about_module_name_line2">Оновити Target List</string>
    <string name="about_by">by</string>
    <string name="about_telegram_channel">Телеґрам-канал</string>
    <string name="about_canary_update">Оновити до останньої canary версії</string>
    <string name="about_disclaimer">Цей модуль не є частиною модуля Tricky Store. НЕ повідомляйте Tricky Store про будь-які проблеми, якщо вони виникли.</string>
    <string name="about_acknowledgment">Подяка</string>
    <!-- Prompt -->
    <string name="prompt_no_internet">Будь ласка, перевірте своє інтернет-з&apos;єднання</string>
    <string name="prompt_aosp_key_set">Ключ AOSP успішно встановлено</string>
    <string name="prompt_key_set_error">Не вдалося оновити ключ</string>
    <string name="prompt_unknown_key_set">Невідомий ключ успішно встановлено</string>
    <string name="prompt_valid_key_set">Валідний ключ успішно встановлений</string>
    <string name="prompt_no_valid">Не знайдено жодного дійсного ключа.</string>
    <string name="prompt_boot_hash_set">Перевірений хеш завантаження успішно збережено</string>
    <string name="prompt_boot_hash_set_error">Не вдалося оновити перевірений хеш завантаження</string>
    <string name="prompt_saved_target">Конфігурацію збережено до файлу target.txt</string>
    <string name="prompt_save_error">Не вдалося зберегти конфігурацію</string>
    <string name="prompt_uninstall_prompt">WebUI буде видалено після перезавантаження</string>
    <string name="prompt_uninstall_failed">Не вдалося видалити WebUI</string>
    <string name="prompt_checking_update">Перевірка оновлень...</string>
    <string name="prompt_new_update">Доступне нове оновлення!</string>
    <string name="prompt_no_update">Наразі немає доступних оновлень</string>
    <string name="prompt_downloading">Завантажуємо нове оновлення...</string>
    <string name="prompt_downloaded">Завантаження завершено</string>
    <string name="prompt_download_fail">Не вдається завантажити оновлення</string>
    <string name="prompt_installing">Встановлюємо оновлення...</string>
    <string name="prompt_installed">Успішно встановлено, тепер перезавантажте пристрій.</string>
    <string name="prompt_install_fail">Не вдалося встановити, будь ласка, оновіть вручну</string>
    <string name="prompt_rebooting">Перезавантаження...</string>
    <string name="prompt_reboot_fail">Не вдається перезавантажити, будь ласка, перезавантажте вручну</string>
    <string name="prompt_custom_key_set">Успішне встановлення користувацького ключа</string>
    <string name="prompt_custom_key_set_error">Не вдалося встановити користувальницький ключ</string>
    <string name="prompt_no_file_selected">Не вибрано жодного файлу</string>
    <string name="prompt_system_app_not_found">Системний застосунок не знайдено</string>
    <string name="prompt_system_app_error">Не вдалося додати системний застосунок</string>
    <string name="prompt_shortcut_created">Створено значок на домашньому екрані</string>
    <!-- Security Patch -->
    <string name="security_patch_title">Патч безпеки</string>
    <string name="security_patch_advanced_mode">Розширені</string>
    <string name="security_patch_get_date">Отримати дату патчу безпеки</string>
    <string name="security_patch_auto">Авто</string>
    <string name="security_patch_save">Зберегти</string>
    <string name="security_patch_fetching">Робимо запит...</string>
    <string name="security_patch_fetched">Готово</string>
    <string name="security_patch_get_failed">Не вдалося отримати дату патчу безпеки</string>
    <string name="security_patch_unable_to_connect">Не вдалося під\'єднатися до source.android.com</string>
    <string name="security_patch_auto_success">Автоконфігурацію успішно увімкнено</string>
    <string name="security_patch_auto_failed">Не вдалося увімкнути автоконфігурацію</string>
    <string name="security_patch_save_success">Успішно збережено патч безпеки</string>
    <string name="security_patch_save_failed">Не вдалося зберегти патч безпеки</string>
    <string name="security_patch_value_empty">Конфігурацію патчу безпеки вимкнено</string>
    <string name="security_patch_invalid_all">Неправильний формат</string>
    <string name="security_patch_invalid_boot">Неправильний формат завантаження</string>
    <string name="security_patch_invalid_system">Неправильний формат системи</string>
    <string name="security_patch_invalid_vendor">Неправильний формат виробника</string>
    <!-- Add System App -->
    <string name="add_system_app_title">Додати системний застосунок</string>
    <string name="add_system_app_add">Add</string>
    <string name="add_system_app_current_list">Поточний список системних застосунків</string>
    <!-- Uninstall confirmation -->
    <string name="confirmation_uninstall_title">Підтверджуєте видалення?</string>
    <string name="confirmation_uninstall_message">Ви дійсно хочете видалити Tricky Addon?</string>
    <string name="confirmation_uninstall_cancel">Скасувати</string>
    <string name="confirmation_uninstall_confirm">Підтвердити</string>
</resources>
